PORT = 5000
CLIENT_URL = http://localhost:3000
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=tcemandarintest@gmail.com
SMTP_PASS=arxunhdbixsjmdpl
DB_URL=mongodb+srv://admin:ddiO3jHzmIqxtvxH@cluster0.srgkzmf.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=qazwsxedcrfvqwerasdfzxcvacc0633
JWT_REFRESH_SECRET=azsxkmjnjndcref89878987
API_URL=http://localhost:5000
